# exercises

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenv/feb14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenv/feb14/: ExercisesApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/greenv/feb14/di/component/: AppComponent.kt
app/src/main/java/com/greenv/feb14/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/greenv/feb14/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/greenv/feb14/network/: NetworkLibrary.kt  NetworkResponse.kt  RamApi.kt
app/src/main/java/com/greenv/feb14/repository/: RamRepositoryContract.kt
app/src/main/java/com/greenv/feb14/response/: RamResponse.kt
app/src/main/java/com/greenv/feb14/service/: BindServiceExample.kt  Counter.kt  CounterService.kt  ExampleService.kt  ForegroundExample.kt
app/src/main/java/com/greenv/feb14/ui/: RamState.kt  RamViewModel.kt
app/src/main/java/com/greenv/feb14/ui/fragments/: BottomSheetFragment.kt  CounterFragment.kt  RaMFragment.kt  ServiceFragment.kt
app/src/main/java/com/greenv/feb14/ui/recycler/: RamAdapter.kt  RamViewHolder.kt
app/src/main/java/com/greenv/feb14/ui/viewmodel/: RamViewModel.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  item_row_list.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/greenv/feb14/: ExampleUnitTest.kt
app/src/test/java/com/greenv/feb14/ram/repositories/: RamRepositoryTest.kt
app/src/test/java/com/greenv/feb14/ram/ui/viewmodel/: RamViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
