<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ram"
        android:enabled="true"
        android:icon="@drawable/icon_ram"
        android:title="@string/rick_and_morty" />
    <item
        android:id="@+id/random"
        android:enabled="true"
        android:icon="@drawable/icon_ram"
        android:title="@string/no_title" />
    <item
        android:id="@+id/third"
        android:enabled="true"
        android:icon="@drawable/icon_ram"
        android:title="bottomSheet" />
</menu>